<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d02-px-Zwr">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MGE-G9-vbb">
            <objects>
                <navigationController id="d02-px-Zwr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3X-vO-WS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SXC-p2-bUh" kind="relationship" relationship="rootViewController" id="woz-eq-Bcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W8-B9-Qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="333"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="BbV-JN-2OT">
            <objects>
                <viewController id="SXC-p2-bUh" customClass="HomeController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiN-DB-qEK"/>
                        <viewControllerLayoutGuide type="bottom" id="8f9-IR-Q14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pad-4N-rYc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-u8-pDw">
                                <rect key="frame" x="202" y="69" width="263" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-AT-5yE">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="237"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="Hot or Cold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-aW-a3x">
                                                <rect key="frame" x="14" y="0.0" width="235" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <color key="textColor" red="1" green="0.33725490196078434" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-fv-JTf">
                                                <rect key="frame" x="100" y="57" width="63" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-07-gX3">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-88-oYk">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-bT-Tan">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                        <state key="normal" title="PLAY">
                                                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="BYZ-38-t0r" kind="show" id="eOf-wE-mjO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-2b-rsD">
                                                <rect key="frame" x="69" y="102" width="126" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="SETTINGS">
                                                    <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rM6-st-TNi" kind="show" id="IYl-9K-8Bf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-oC-gQ2">
                                                <rect key="frame" x="21" y="147" width="222" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="MY BEST SCORES">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.73725490199999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="b1Z-fc-2fo" kind="push" id="oBo-du-dDP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-Ea-icj">
                                                <rect key="frame" x="0.0" y="192" width="263" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="RULES OF THE GAME">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.73725490199999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="T0J-CO-0wS" kind="show" id="Vrm-Aa-q7n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I2N-AT-5yE" firstAttribute="centerX" secondItem="pUs-u8-pDw" secondAttribute="centerX" id="4ia-JW-dLk"/>
                                    <constraint firstItem="I2N-AT-5yE" firstAttribute="centerY" secondItem="pUs-u8-pDw" secondAttribute="centerY" id="Smk-lJ-IYp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2N-AT-5yE" firstAttribute="centerX" secondItem="Pad-4N-rYc" secondAttribute="centerX" id="TFA-SF-pHn"/>
                            <constraint firstItem="I2N-AT-5yE" firstAttribute="centerY" secondItem="Pad-4N-rYc" secondAttribute="centerY" id="qo8-wQ-mZa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jPq-Sd-Aap"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="KkN-bT-Tan" id="4IQ-ta-bX6"/>
                        <outlet property="settingsButton" destination="X6N-2b-rsD" id="cCf-fx-HJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diz-03-ocI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="334"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KOT-cX-6k4">
            <objects>
                <viewController id="rM6-st-TNi" customClass="SettingsController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dn-8V-ufj"/>
                        <viewControllerLayoutGuide type="bottom" id="7fS-2h-KCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4J1-v8-kdE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khU-fZ-vbv">
                                <rect key="frame" x="215" y="63" width="238" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-tg-JWF">
                                        <rect key="frame" x="161" y="73" width="43" height="36"/>
                                        <color key="backgroundColor" red="0.20003825426101685" green="0.68852144479751587" blue="0.70907825231552124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.084294036030769348" green="0.077763646841049194" blue="0.032819017767906189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="easyButtonPressed:" destination="rM6-st-TNi" eventType="touchUpInside" id="Y2m-w9-Q4H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-5j-dfC">
                                        <rect key="frame" x="20" y="23" width="58" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-tX-TBj">
                                        <rect key="frame" x="105" y="127" width="19" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CP4-tX-TBj" secondAttribute="height" multiplier="19:36" id="UgX-FH-SKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S89-XW-XNX">
                                        <rect key="frame" x="163" y="176" width="44" height="36"/>
                                        <color key="backgroundColor" red="0.98728585243225098" green="0.23811633884906769" blue="0.23856000602245331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.084294036030769348" green="0.077763646841049194" blue="0.032819017767906189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hardButtonPressed:" destination="rM6-st-TNi" eventType="touchUpInside" id="ycz-zC-nlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-jQ-czb">
                                        <rect key="frame" x="145" y="127" width="73" height="36"/>
                                        <color key="backgroundColor" red="0.99116766452789307" green="0.55180633068084717" blue="0.23924989998340607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.040146678686141968" green="0.073216617107391357" blue="0.033815134316682816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumButtonPressed:" destination="rM6-st-TNi" eventType="touchUpInside" id="OmD-DH-8ju"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edl-06-SFf">
                                        <rect key="frame" x="105" y="73" width="19" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="edl-06-SFf" secondAttribute="height" multiplier="19:36" id="5hj-Tk-aqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-Q2-HH7">
                                        <rect key="frame" x="25" y="133" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-oj-qHC">
                                        <rect key="frame" x="155" y="20" width="51" height="31"/>
                                        <connections>
                                            <action selector="soundSwitchTapped:" destination="rM6-st-TNi" eventType="valueChanged" id="DdX-Zh-q2w"/>
                                        </connections>
                                    </switch>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33N-lT-0y9">
                                        <rect key="frame" x="104" y="176" width="19" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="33N-lT-0y9" secondAttribute="height" multiplier="19:36" id="hc3-LT-o0P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="top" secondItem="V4Z-tg-JWF" secondAttribute="bottom" constant="18" id="2sg-ul-1sK"/>
                                    <constraint firstItem="oYF-oj-qHC" firstAttribute="centerY" secondItem="gIa-5j-dfC" secondAttribute="centerY" id="4kP-6v-sL7"/>
                                    <constraint firstItem="33N-lT-0y9" firstAttribute="centerX" secondItem="edl-06-SFf" secondAttribute="centerX" id="75b-Gl-pia"/>
                                    <constraint firstItem="V4Z-tg-JWF" firstAttribute="centerX" secondItem="oYF-oj-qHC" secondAttribute="centerX" id="80o-df-sbP"/>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="centerY" secondItem="YCc-Q2-HH7" secondAttribute="centerY" id="E7I-Ns-91Z"/>
                                    <constraint firstItem="V4Z-tg-JWF" firstAttribute="top" secondItem="oYF-oj-qHC" secondAttribute="bottom" constant="22" id="FN9-8j-x7V"/>
                                    <constraint firstItem="S89-XW-XNX" firstAttribute="height" secondItem="V4Z-tg-JWF" secondAttribute="height" id="IyZ-eY-N6P"/>
                                    <constraint firstItem="oYF-oj-qHC" firstAttribute="leading" secondItem="gIa-5j-dfC" secondAttribute="trailing" constant="77" id="Ng0-cr-D5B"/>
                                    <constraint firstItem="V4Z-tg-JWF" firstAttribute="centerY" secondItem="edl-06-SFf" secondAttribute="centerY" id="Qjv-2l-gS1"/>
                                    <constraint firstItem="CP4-tX-TBj" firstAttribute="centerX" secondItem="edl-06-SFf" secondAttribute="centerX" id="Sh0-zW-ICq"/>
                                    <constraint firstItem="YCc-Q2-HH7" firstAttribute="centerX" secondItem="gIa-5j-dfC" secondAttribute="centerX" id="VS1-p2-dLB"/>
                                    <constraint firstItem="S89-XW-XNX" firstAttribute="top" secondItem="oCF-jQ-czb" secondAttribute="bottom" constant="13" id="bLJ-gW-mrQ"/>
                                    <constraint firstItem="CP4-tX-TBj" firstAttribute="centerY" secondItem="YCc-Q2-HH7" secondAttribute="centerY" id="cTG-Ld-F8V"/>
                                    <constraint firstAttribute="width" secondItem="khU-fZ-vbv" secondAttribute="height" multiplier="119:116" id="ins-vs-wHs"/>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="height" secondItem="V4Z-tg-JWF" secondAttribute="height" id="mHo-hq-4zx"/>
                                    <constraint firstItem="S89-XW-XNX" firstAttribute="centerY" secondItem="33N-lT-0y9" secondAttribute="centerY" id="pW1-8M-73K"/>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="centerX" secondItem="oYF-oj-qHC" secondAttribute="centerX" id="ppF-Qi-VXS"/>
                                    <constraint firstItem="S89-XW-XNX" firstAttribute="centerX" secondItem="oYF-oj-qHC" secondAttribute="centerX" id="u5k-sR-iTB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khU-fZ-vbv" firstAttribute="centerXWithinMargins" secondItem="4J1-v8-kdE" secondAttribute="centerXWithinMargins" id="b9c-QN-Hkw"/>
                            <constraint firstItem="khU-fZ-vbv" firstAttribute="centerYWithinMargins" secondItem="4J1-v8-kdE" secondAttribute="centerYWithinMargins" id="fcc-7G-ZTr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3L6-V8-Dz4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lfw-0K-DyA">
                            <color key="tintColor" red="0.98728585243225098" green="0.23811633884906769" blue="0.23856000602245331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HP9-gg-os8" kind="unwind" unwindAction="unwindToHomeController:" id="yZe-ap-vu5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9iR-pD-zCc">
                            <color key="tintColor" red="0.20003825426101685" green="0.68852144479751587" blue="0.70907825231552124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HP9-gg-os8" kind="unwind" identifier="unwindToHomeController" unwindAction="unwindToHomeController:" id="guh-fY-Mv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="lfw-0K-DyA" id="gSZ-kD-Z5w"/>
                        <outlet property="easyArrow" destination="33N-lT-0y9" id="CUL-6D-6nu"/>
                        <outlet property="easyButton" destination="V4Z-tg-JWF" id="WSb-9t-K3D"/>
                        <outlet property="hardArrow" destination="edl-06-SFf" id="gVd-wA-ext"/>
                        <outlet property="hardButton" destination="S89-XW-XNX" id="BlT-ra-ONL"/>
                        <outlet property="mediumArrow" destination="CP4-tX-TBj" id="0tQ-ma-TrI"/>
                        <outlet property="mediumButton" destination="oCF-jQ-czb" id="2fM-rf-Hjb"/>
                        <outlet property="saveButton" destination="9iR-pD-zCc" id="HeO-mu-sC4"/>
                        <outlet property="soundSwitch" destination="oYF-oj-qHC" id="lDi-7C-8dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xk-DX-YeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HP9-gg-os8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="719" y="1212"/>
        </scene>
        <!--Rule Controller-->
        <scene sceneID="4fR-Ur-oqp">
            <objects>
                <viewController id="T0J-CO-0wS" customClass="RuleController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNq-kM-tEd"/>
                        <viewControllerLayoutGuide type="bottom" id="uK5-xy-F8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewr-Zj-Emw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-Cr-bg1">
                                <rect key="frame" x="60" y="98" width="548" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9gg-yl-GgY"/>
                                    <constraint firstAttribute="width" constant="548" id="kT2-Wg-Yv5"/>
                                </constraints>
                                <string key="text">Welcome to Hot or Cold! This game is about trying to guess a mystery number with temperature as your only clue... The closer your guess is to the mystery number, the hotter you are. Good Luck!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ix1-Cr-bg1" firstAttribute="centerY" secondItem="Ewr-Zj-Emw" secondAttribute="centerY" id="4L5-uK-4uv"/>
                            <constraint firstItem="ix1-Cr-bg1" firstAttribute="centerX" secondItem="Ewr-Zj-Emw" secondAttribute="centerX" id="5ED-4v-QML"/>
                            <constraint firstItem="ix1-Cr-bg1" firstAttribute="centerY" secondItem="Ewr-Zj-Emw" secondAttribute="centerY" id="Voh-PS-1HZ"/>
                            <constraint firstItem="ix1-Cr-bg1" firstAttribute="centerX" secondItem="Ewr-Zj-Emw" secondAttribute="centerX" id="WLl-NR-mgY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAd-9n-PzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-418"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="247" affinity="minY"/>
                            <userLayoutGuide location="334" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="default text so i can see" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-ex-ahk">
                                <rect key="frame" x="27" y="72" width="388" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" text="Last Guess:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-A0-bI1">
                                <rect key="frame" x="96" y="198" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="4cB-8i-cFQ"/>
                                    <constraint firstAttribute="height" constant="21" id="hwo-Ba-PBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" text="Number of Tries: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-Gr-HgF">
                                <rect key="frame" x="62" y="271" width="133" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="m21-e7-V3q"/>
                                    <constraint firstAttribute="height" constant="21" id="nck-7U-7Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-vJ-cet">
                                <rect key="frame" x="206" y="267" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" text="Current Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-sS-C1L">
                                <rect key="frame" x="84" y="308" width="107" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bez-EV-Io5"/>
                                    <constraint firstAttribute="width" constant="107" id="OPq-GS-hHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fZ-PI-g3P">
                                <rect key="frame" x="156" y="154" width="124" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BestScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-aE-mD1">
                                <rect key="frame" x="197" y="228" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My Best Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96m-xf-uk7">
                                <rect key="frame" x="72" y="231" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="GRn-ue-QGf"/>
                                    <constraint firstAttribute="height" constant="21" id="uOS-fj-sb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so4-bv-gtD">
                                <rect key="frame" x="23" y="52" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="fb" image="fblogo.png"/>
                                <connections>
                                    <action selector="facebookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI2-mV-qGC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-Vo-Bb7">
                                <rect key="frame" x="115" y="51" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Twit" image="twitlogo.png"/>
                                <connections>
                                    <action selector="twitterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOn-Li-47e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-DX-gyJ">
                                <rect key="frame" x="208" y="308" width="62" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-Ti-yWa">
                                <rect key="frame" x="205" y="203" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GtX-Ti-yWa" secondAttribute="height" multiplier="17:7" id="o3O-s0-sMT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIU-8y-SiI">
                                <rect key="frame" x="432" y="115" width="200" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="338-TM-ZgW">
                                        <rect key="frame" x="77" y="70" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="30p-dJ-RLe"/>
                                            <constraint firstAttribute="width" constant="50" id="I3q-2J-dMr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oKv-Or-MWF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pF-pk-3hZ">
                                        <rect key="frame" x="76" y="127" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="chM-am-xAn"/>
                                            <constraint firstAttribute="height" constant="40" id="iNM-Ju-yeP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRw-s3-NAO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMy-uv-DvN">
                                        <rect key="frame" x="77" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="POd-T7-8y6"/>
                                            <constraint firstAttribute="height" constant="50" id="ZO3-ND-nGU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXF-kY-HY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f62-Da-SOo">
                                        <rect key="frame" x="20" y="71" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GHH-V2-P33"/>
                                            <constraint firstAttribute="width" constant="50" id="fYw-zX-zwK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHp-D7-Lds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-Ki-MT0">
                                        <rect key="frame" x="20" y="121" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qz0-Q9-c63"/>
                                            <constraint firstAttribute="height" constant="50" id="rtA-3G-iGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4Q-km-R4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGu-vf-jy8">
                                        <rect key="frame" x="20" y="21" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3rP-PP-IG3"/>
                                            <constraint firstAttribute="width" constant="50" id="aXH-pu-VuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ida-AI-Tto"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9g1-Rl-fiI">
                                        <rect key="frame" x="130" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZoX-Rd-t8o"/>
                                            <constraint firstAttribute="width" constant="50" id="ceb-cL-7XU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uPc-Es-CEf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO4-My-Tbi">
                                        <rect key="frame" x="130" y="70" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1RK-c4-Km4"/>
                                            <constraint firstAttribute="width" constant="50" id="UNa-FS-PmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbN-Pf-bew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-yr-Y9f">
                                        <rect key="frame" x="130" y="121" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="djz-QN-7Ex"/>
                                            <constraint firstAttribute="width" constant="50" id="uGZ-tc-Ay0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="tintColor" red="0.23137254900000001" green="0.73725490199999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhS-cX-2Z0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn1-6Q-FCN">
                                        <rect key="frame" x="71" y="168" width="62" height="48.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6pw-l2-pbf"/>
                                            <constraint firstAttribute="height" constant="50" id="F3B-dz-VS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nJT-90-TUE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="338-TM-ZgW" firstAttribute="centerY" secondItem="f62-Da-SOo" secondAttribute="centerY" id="1KI-Qx-S41"/>
                                    <constraint firstItem="2pF-pk-3hZ" firstAttribute="centerX" secondItem="lMy-uv-DvN" secondAttribute="centerX" id="91b-CS-lni"/>
                                    <constraint firstItem="338-TM-ZgW" firstAttribute="centerX" secondItem="lMy-uv-DvN" secondAttribute="centerX" id="Hah-P3-Yre"/>
                                    <constraint firstItem="kO4-My-Tbi" firstAttribute="centerY" secondItem="f62-Da-SOo" secondAttribute="centerY" id="Joj-4i-pDe"/>
                                    <constraint firstItem="338-TM-ZgW" firstAttribute="centerX" secondItem="lMy-uv-DvN" secondAttribute="centerX" id="MXn-mo-ZKR"/>
                                    <constraint firstItem="f62-Da-SOo" firstAttribute="centerX" secondItem="lGu-vf-jy8" secondAttribute="centerX" id="ZQS-zt-zOI"/>
                                    <constraint firstItem="9g1-Rl-fiI" firstAttribute="centerY" secondItem="lGu-vf-jy8" secondAttribute="centerY" id="ggX-Ze-ByF"/>
                                    <constraint firstItem="lMy-uv-DvN" firstAttribute="centerY" secondItem="lGu-vf-jy8" secondAttribute="centerY" id="h3R-PV-rtU"/>
                                    <constraint firstItem="ETf-Ki-MT0" firstAttribute="centerX" secondItem="lGu-vf-jy8" secondAttribute="centerX" id="hWL-7H-E2i"/>
                                    <constraint firstItem="2pF-pk-3hZ" firstAttribute="centerX" secondItem="lMy-uv-DvN" secondAttribute="centerX" id="iwY-eq-jng"/>
                                    <constraint firstItem="0TT-yr-Y9f" firstAttribute="centerY" secondItem="ETf-Ki-MT0" secondAttribute="centerY" id="nCp-Bg-79Z"/>
                                    <constraint firstItem="2pF-pk-3hZ" firstAttribute="centerY" secondItem="ETf-Ki-MT0" secondAttribute="centerY" id="rwU-c3-ImZ"/>
                                    <constraint firstItem="0TT-yr-Y9f" firstAttribute="centerX" secondItem="9g1-Rl-fiI" secondAttribute="centerX" id="tkD-NF-Kb8"/>
                                    <constraint firstItem="kO4-My-Tbi" firstAttribute="centerX" secondItem="9g1-Rl-fiI" secondAttribute="centerX" id="vC2-Ri-2td"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-mM-EWd">
                                <rect key="frame" x="423" y="57" width="223" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-rb-9AT" userLabel="EnterButton">
                                        <rect key="frame" x="20" y="21" width="69" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xum-PB-dWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-WP-VqT">
                                        <rect key="frame" x="114" y="20" width="89" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.33725490196078434" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1l-Mk-wXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1TT-rb-9AT" firstAttribute="centerY" secondItem="Ayg-WP-VqT" secondAttribute="centerY" id="IDX-Bs-mcy"/>
                                    <constraint firstItem="Ayg-WP-VqT" firstAttribute="leading" secondItem="1TT-rb-9AT" secondAttribute="trailing" constant="25" id="jxO-0v-puY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uIU-8y-SiI" firstAttribute="top" secondItem="zqN-mM-EWd" secondAttribute="bottom" constant="-31" id="Hvw-4H-ov7"/>
                            <constraint firstItem="zqN-mM-EWd" firstAttribute="centerX" secondItem="uIU-8y-SiI" secondAttribute="centerX" id="PvB-e9-lP5"/>
                            <constraint firstItem="bHw-sS-C1L" firstAttribute="trailing" secondItem="bS9-A0-bI1" secondAttribute="trailing" id="QXW-BN-a02"/>
                            <constraint firstItem="96m-xf-uk7" firstAttribute="trailing" secondItem="bS9-A0-bI1" secondAttribute="trailing" id="irN-l4-i8m"/>
                            <constraint firstItem="7Mw-Gr-HgF" firstAttribute="trailing" secondItem="bS9-A0-bI1" secondAttribute="trailing" id="sKv-Zu-DHJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IW2-aE-mD1"/>
                                <exclude reference="96m-xf-uk7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="IW2-aE-mD1"/>
                                <include reference="96m-xf-uk7"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="EnterPlayAgainButton" destination="1TT-rb-9AT" id="fIk-Fx-Hf7"/>
                        <outlet property="bestScoreLabel" destination="IW2-aE-mD1" id="plr-75-dF3"/>
                        <outlet property="deleteButton" destination="Ayg-WP-VqT" id="3Gv-vE-Qu0"/>
                        <outlet property="facebookButton" destination="so4-bv-gtD" id="jJX-cU-yjh"/>
                        <outlet property="inputLabel" destination="4fZ-PI-g3P" id="Uy8-lf-Pce"/>
                        <outlet property="lastGuessLabel" destination="GtX-Ti-yWa" id="Sd3-QP-JMB"/>
                        <outlet property="lastGuessTextLabel" destination="bS9-A0-bI1" id="Wa7-6S-5Ne"/>
                        <outlet property="levelLabel" destination="wrF-DX-gyJ" id="91Y-t5-vOf"/>
                        <outlet property="numTriesTextLabel" destination="7Mw-Gr-HgF" id="GH0-d6-BQm"/>
                        <outlet property="responseLabel" destination="ugj-ex-ahk" id="6dT-vN-c0A"/>
                        <outlet property="triesLabel" destination="RPS-vJ-cet" id="Rxe-9o-Xw3"/>
                        <outlet property="twitterButton" destination="tuF-Vo-Bb7" id="6yy-Pb-u38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="382"/>
        </scene>
        <!--Best Score Controller-->
        <scene sceneID="2el-LN-1Io">
            <objects>
                <viewController id="b1Z-fc-2fo" customClass="BestScoreController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lE2-QG-Wgt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Au-zW-OKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfb-b9-Sww" customClass="BestScoreContoller">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Lowest Number of Tries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-Kk-ker">
                                <rect key="frame" x="71" y="72" width="457" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Easy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-aU-VlI">
                                <rect key="frame" x="135" y="185" width="85" height="43"/>
                                <color key="backgroundColor" red="0.20003825426101685" green="0.68852144479751587" blue="0.70907825231552124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6Fe-aS-D0r"/>
                                    <constraint firstAttribute="height" constant="43" id="nKo-Ss-aRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6Fe-aS-D0r"/>
                                        <exclude reference="nKo-Ss-aRr"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hard:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-lk-ovY">
                                <rect key="frame" x="158" y="279" width="72" height="36"/>
                                <color key="backgroundColor" red="0.98728585243225098" green="0.23811633884906769" blue="0.23856000602245331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6L2-OC-JTP"/>
                                    <constraint firstAttribute="width" constant="85" id="9u7-m1-9Gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="6L2-OC-JTP"/>
                                        <exclude reference="9u7-m1-9Gs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Medium:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTj-L7-T9C">
                                <rect key="frame" x="120" y="267" width="116" height="36"/>
                                <color key="backgroundColor" red="0.99116766452789307" green="0.55180633068084717" blue="0.23924989998340607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="N/A Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-bO-MBQ">
                                <rect key="frame" x="332" y="218" width="164" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="N/A Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-vv-ow0">
                                <rect key="frame" x="332" y="280" width="112" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="N/A Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-ZW-0uJ">
                                <rect key="frame" x="332" y="157" width="119" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUV-bO-MBQ" firstAttribute="leading" secondItem="TTj-L7-T9C" secondAttribute="trailing" constant="102" id="0JN-XM-AcS"/>
                            <constraint firstItem="AKE-lk-ovY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TTj-L7-T9C" secondAttribute="bottom" constant="38" id="4MM-lv-Vmf">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Gq4-Kk-ker" firstAttribute="top" secondItem="lE2-QG-Wgt" secondAttribute="bottom" constant="52" id="831-iW-uSf"/>
                            <constraint firstItem="tfU-vv-ow0" firstAttribute="leading" secondItem="tvY-ZW-0uJ" secondAttribute="leading" id="8JG-M0-z74"/>
                            <constraint firstItem="tvY-ZW-0uJ" firstAttribute="centerY" secondItem="Igf-aU-VlI" secondAttribute="centerY" id="Be0-v9-IEG"/>
                            <constraint firstItem="Igf-aU-VlI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kfb-b9-Sww" secondAttribute="leadingMargin" constant="138" id="FmL-dJ-L6H"/>
                            <constraint firstItem="Igf-aU-VlI" firstAttribute="centerX" secondItem="TTj-L7-T9C" secondAttribute="centerX" id="FzB-4G-rTK"/>
                            <constraint firstItem="Igf-aU-VlI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Gq4-Kk-ker" secondAttribute="bottom" constant="24" id="GVt-mq-cBd">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="TTj-L7-T9C" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Igf-aU-VlI" secondAttribute="bottom" constant="39" id="Gtv-Kj-FQ4">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="TTj-L7-T9C" firstAttribute="top" secondItem="Igf-aU-VlI" secondAttribute="bottom" constant="39" id="Mps-6s-cfs"/>
                            <constraint firstItem="tfU-vv-ow0" firstAttribute="centerY" secondItem="AKE-lk-ovY" secondAttribute="centerY" id="Oaf-bA-G8n"/>
                            <constraint firstItem="eUV-bO-MBQ" firstAttribute="leading" secondItem="tvY-ZW-0uJ" secondAttribute="leading" id="YXw-UE-ju2"/>
                            <constraint firstItem="TTj-L7-T9C" firstAttribute="trailing" secondItem="Igf-aU-VlI" secondAttribute="trailing" id="ZET-ob-W15"/>
                            <constraint firstItem="eUV-bO-MBQ" firstAttribute="centerY" secondItem="TTj-L7-T9C" secondAttribute="centerY" id="dfD-gq-v7F"/>
                            <constraint firstItem="AKE-lk-ovY" firstAttribute="trailing" secondItem="Igf-aU-VlI" secondAttribute="trailing" id="kQq-lf-IOU"/>
                            <constraint firstItem="Gq4-Kk-ker" firstAttribute="leading" secondItem="kfb-b9-Sww" secondAttribute="leadingMargin" constant="51" id="lRa-DH-NOA"/>
                            <constraint firstItem="eUV-bO-MBQ" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="TTj-L7-T9C" secondAttribute="centerY" id="rTg-gA-2sc">
                                <variation key="heightClass=compact" constant="35"/>
                            </constraint>
                            <constraint firstItem="Gq4-Kk-ker" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lE2-QG-Wgt" secondAttribute="bottom" constant="23" id="soF-ky-NoX">
                                <variation key="heightClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="Igf-aU-VlI" firstAttribute="leading" secondItem="kfb-b9-Sww" secondAttribute="leading" constant="135" id="uB9-MX-HU3"/>
                            <constraint firstItem="Igf-aU-VlI" firstAttribute="top" secondItem="kfb-b9-Sww" secondAttribute="top" constant="185" id="yBS-n2-qbs"/>
                            <constraint firstItem="Gq4-Kk-ker" firstAttribute="centerX" secondItem="kfb-b9-Sww" secondAttribute="centerX" id="zdZ-83-Kcx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AKE-lk-ovY"/>
                                <exclude reference="eUV-bO-MBQ"/>
                                <exclude reference="tfU-vv-ow0"/>
                                <exclude reference="tvY-ZW-0uJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FmL-dJ-L6H"/>
                                <exclude reference="GVt-mq-cBd"/>
                                <exclude reference="soF-ky-NoX"/>
                                <exclude reference="zdZ-83-Kcx"/>
                                <exclude reference="Gtv-Kj-FQ4"/>
                                <exclude reference="ZET-ob-W15"/>
                                <exclude reference="4MM-lv-Vmf"/>
                                <exclude reference="kQq-lf-IOU"/>
                                <exclude reference="0JN-XM-AcS"/>
                                <exclude reference="YXw-UE-ju2"/>
                                <exclude reference="dfD-gq-v7F"/>
                                <exclude reference="rTg-gA-2sc"/>
                                <exclude reference="8JG-M0-z74"/>
                                <exclude reference="Oaf-bA-G8n"/>
                                <exclude reference="Be0-v9-IEG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="AKE-lk-ovY"/>
                                <include reference="eUV-bO-MBQ"/>
                                <include reference="tfU-vv-ow0"/>
                                <include reference="tvY-ZW-0uJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FmL-dJ-L6H"/>
                                <exclude reference="FzB-4G-rTK"/>
                                <include reference="GVt-mq-cBd"/>
                                <exclude reference="uB9-MX-HU3"/>
                                <exclude reference="yBS-n2-qbs"/>
                                <exclude reference="831-iW-uSf"/>
                                <exclude reference="lRa-DH-NOA"/>
                                <include reference="soF-ky-NoX"/>
                                <include reference="zdZ-83-Kcx"/>
                                <include reference="Gtv-Kj-FQ4"/>
                                <exclude reference="Mps-6s-cfs"/>
                                <include reference="ZET-ob-W15"/>
                                <include reference="4MM-lv-Vmf"/>
                                <include reference="kQq-lf-IOU"/>
                                <include reference="0JN-XM-AcS"/>
                                <include reference="YXw-UE-ju2"/>
                                <include reference="dfD-gq-v7F"/>
                                <include reference="rTg-gA-2sc"/>
                                <include reference="8JG-M0-z74"/>
                                <include reference="Oaf-bA-G8n"/>
                                <include reference="Be0-v9-IEG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9Lu-Nz-2nS"/>
                    <connections>
                        <outlet property="easyLabel" destination="tvY-ZW-0uJ" id="tHQ-3N-5eW"/>
                        <outlet property="hardLabel" destination="tfU-vv-ow0" id="NUq-t9-Xoi"/>
                        <outlet property="mediumLabel" destination="eUV-bO-MBQ" id="Z2d-jK-CCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRi-WM-IxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="fblogo.png" width="250" height="250"/>
        <image name="twitlogo.png" width="400" height="400"/>
    </resources>
</document>
