<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d02-px-Zwr">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MGE-G9-vbb">
            <objects>
                <navigationController id="d02-px-Zwr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3X-vO-WS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SXC-p2-bUh" kind="relationship" relationship="rootViewController" id="woz-eq-Bcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W8-B9-Qul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="333"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="BbV-JN-2OT">
            <objects>
                <viewController id="SXC-p2-bUh" customClass="HomeController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KiN-DB-qEK"/>
                        <viewControllerLayoutGuide type="bottom" id="8f9-IR-Q14"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pad-4N-rYc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUs-u8-pDw">
                                <rect key="frame" x="202" y="69.5" width="263" height="236.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I2N-AT-5yE">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="236.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="Hot or Cold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="27" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-aW-a3x">
                                                <rect key="frame" x="14" y="0.0" width="235" height="56.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                <color key="textColor" red="1" green="0.33725490196078434" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3cm-fv-JTf">
                                                <rect key="frame" x="100" y="56.5" width="63" height="45"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PTQ-07-gX3">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="45"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dk2-88-oYk">
                                                                <rect key="frame" x="0.0" y="0.0" width="63" height="45"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-bT-Tan">
                                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="45"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                        <state key="normal" title="PLAY">
                                                                            <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <segue destination="BYZ-38-t0r" kind="show" id="eOf-wE-mjO"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-2b-rsD">
                                                <rect key="frame" x="68.5" y="101.5" width="126" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="SETTINGS">
                                                    <color key="titleColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rM6-st-TNi" kind="show" id="IYl-9K-8Bf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWA-oC-gQ2">
                                                <rect key="frame" x="20.5" y="146.5" width="222" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="MY BEST SCORES">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.73725490199999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="b1Z-fc-2fo" kind="push" id="oBo-du-dDP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnH-Ea-icj">
                                                <rect key="frame" x="0.0" y="191.5" width="263" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="RULES OF THE GAME">
                                                    <color key="titleColor" red="0.23137254900000001" green="0.73725490199999999" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="T0J-CO-0wS" kind="show" id="Vrm-Aa-q7n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I2N-AT-5yE" firstAttribute="centerX" secondItem="pUs-u8-pDw" secondAttribute="centerX" id="4ia-JW-dLk"/>
                                    <constraint firstItem="I2N-AT-5yE" firstAttribute="centerY" secondItem="pUs-u8-pDw" secondAttribute="centerY" id="Smk-lJ-IYp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I2N-AT-5yE" firstAttribute="centerX" secondItem="Pad-4N-rYc" secondAttribute="centerX" id="TFA-SF-pHn"/>
                            <constraint firstItem="I2N-AT-5yE" firstAttribute="centerY" secondItem="Pad-4N-rYc" secondAttribute="centerY" id="qo8-wQ-mZa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jPq-Sd-Aap"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playButton" destination="KkN-bT-Tan" id="4IQ-ta-bX6"/>
                        <outlet property="settingsButton" destination="X6N-2b-rsD" id="cCf-fx-HJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Diz-03-ocI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="334"/>
        </scene>
        <!--Settings-->
        <scene sceneID="KOT-cX-6k4">
            <objects>
                <viewController id="rM6-st-TNi" customClass="SettingsController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dn-8V-ufj"/>
                        <viewControllerLayoutGuide type="bottom" id="7fS-2h-KCJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4J1-v8-kdE">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khU-fZ-vbv">
                                <rect key="frame" x="224" y="80" width="219" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Z-tg-JWF">
                                        <rect key="frame" x="155" y="76" width="49" height="36"/>
                                        <color key="backgroundColor" red="0.20003825426101685" green="0.68852144479751587" blue="0.70907825231552124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Iqv-EP-X1y"/>
                                            <constraint firstAttribute="width" constant="49" id="O4r-fu-hLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Easy">
                                            <color key="titleColor" red="0.084294036030769348" green="0.077763646841049194" blue="0.032819017767906189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="easyButtonPressed:" destination="rM6-st-TNi" eventType="touchUpInside" id="Y2m-w9-Q4H"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIa-5j-dfC">
                                        <rect key="frame" x="20" y="22" width="58" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP4-tX-TBj">
                                        <rect key="frame" x="99" y="130" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S89-XW-XNX">
                                        <rect key="frame" x="158" y="179" width="44" height="36"/>
                                        <color key="backgroundColor" red="0.98728585243225098" green="0.23811633884906769" blue="0.23856000602245331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Hard">
                                            <color key="titleColor" red="0.084294036030769348" green="0.077763646841049194" blue="0.032819017767906189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hardButtonPressed:" destination="rM6-st-TNi" eventType="touchUpInside" id="ycz-zC-nlC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-jQ-czb">
                                        <rect key="frame" x="143" y="130" width="73" height="36"/>
                                        <color key="backgroundColor" red="0.99116766452789307" green="0.55180633068084717" blue="0.23924989998340607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="D3A-Xr-1cB"/>
                                            <constraint firstAttribute="height" constant="36" id="luy-b5-7Kf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Medium">
                                            <color key="titleColor" red="0.040146678686141968" green="0.073216617107391357" blue="0.033815134316682816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mediumButtonPressed:" destination="rM6-st-TNi" eventType="touchUpInside" id="OmD-DH-8ju"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-Q2-HH7">
                                        <rect key="frame" x="31" y="136" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYF-oj-qHC">
                                        <rect key="frame" x="155" y="19" width="51" height="31"/>
                                        <connections>
                                            <action selector="soundSwitchTapped:" destination="rM6-st-TNi" eventType="valueChanged" id="DdX-Zh-q2w"/>
                                        </connections>
                                    </switch>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33N-lT-0y9" userLabel="Easy Arrow">
                                        <rect key="frame" x="99" y="76" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edl-06-SFf" userLabel="Hard Arrow">
                                        <rect key="frame" x="99" y="179" width="19" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.23137254901960785" green="0.73725490196078436" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="baseline" secondItem="YCc-Q2-HH7" secondAttribute="baseline" id="5sa-S1-MlJ"/>
                                    <constraint firstItem="V4Z-tg-JWF" firstAttribute="leading" secondItem="33N-lT-0y9" secondAttribute="trailing" constant="37" id="7IN-Qv-Hct"/>
                                    <constraint firstItem="oYF-oj-qHC" firstAttribute="trailing" secondItem="V4Z-tg-JWF" secondAttribute="trailing" id="8D8-K4-6Hv"/>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="leading" secondItem="CP4-tX-TBj" secondAttribute="trailing" constant="25" id="8sg-AP-8R0"/>
                                    <constraint firstAttribute="bottom" secondItem="YCc-Q2-HH7" secondAttribute="bottom" constant="55" id="9xI-Fe-CN1"/>
                                    <constraint firstItem="oYF-oj-qHC" firstAttribute="leading" secondItem="gIa-5j-dfC" secondAttribute="trailing" constant="77" id="DmB-6p-T4n"/>
                                    <constraint firstItem="V4Z-tg-JWF" firstAttribute="top" secondItem="oYF-oj-qHC" secondAttribute="bottom" constant="26" id="HvY-MJ-Vd1"/>
                                    <constraint firstItem="33N-lT-0y9" firstAttribute="centerY" secondItem="V4Z-tg-JWF" secondAttribute="centerY" id="JrN-xR-OHB"/>
                                    <constraint firstItem="CP4-tX-TBj" firstAttribute="leading" secondItem="YCc-Q2-HH7" secondAttribute="trailing" constant="18" id="OpJ-co-QEt"/>
                                    <constraint firstItem="YCc-Q2-HH7" firstAttribute="top" secondItem="gIa-5j-dfC" secondAttribute="bottom" constant="89" id="Pxz-e2-ZRT"/>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="centerX" secondItem="S89-XW-XNX" secondAttribute="centerX" id="Qt5-lJ-2D6"/>
                                    <constraint firstItem="S89-XW-XNX" firstAttribute="leading" secondItem="edl-06-SFf" secondAttribute="trailing" constant="40" id="T4c-dk-FvW"/>
                                    <constraint firstItem="edl-06-SFf" firstAttribute="centerX" secondItem="33N-lT-0y9" secondAttribute="centerX" id="VUs-pS-RA0"/>
                                    <constraint firstItem="gIa-5j-dfC" firstAttribute="centerY" secondItem="oYF-oj-qHC" secondAttribute="centerY" id="VfG-Si-i28"/>
                                    <constraint firstItem="CP4-tX-TBj" firstAttribute="centerX" secondItem="33N-lT-0y9" secondAttribute="centerX" id="Wo2-s1-BAk"/>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="centerY" secondItem="YCc-Q2-HH7" secondAttribute="centerY" id="bnz-Zk-fCK"/>
                                    <constraint firstItem="CP4-tX-TBj" firstAttribute="top" secondItem="oCF-jQ-czb" secondAttribute="top" id="cgr-xY-gDf"/>
                                    <constraint firstItem="CP4-tX-TBj" firstAttribute="centerY" secondItem="YCc-Q2-HH7" secondAttribute="centerY" id="d05-fu-pIa"/>
                                    <constraint firstItem="YCc-Q2-HH7" firstAttribute="leading" secondItem="khU-fZ-vbv" secondAttribute="leading" constant="31" id="eaS-ik-2dI"/>
                                    <constraint firstItem="gIa-5j-dfC" firstAttribute="leading" secondItem="khU-fZ-vbv" secondAttribute="leading" constant="20" id="giH-aZ-ofJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oCF-jQ-czb" secondAttribute="trailing" constant="3" id="hMb-m9-7OX"/>
                                    <constraint firstItem="edl-06-SFf" firstAttribute="centerY" secondItem="S89-XW-XNX" secondAttribute="centerY" id="hUW-G0-KSk"/>
                                    <constraint firstItem="oYF-oj-qHC" firstAttribute="leading" secondItem="V4Z-tg-JWF" secondAttribute="leading" id="i0s-ht-3tM"/>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="top" secondItem="khU-fZ-vbv" secondAttribute="top" constant="130" id="lIR-7y-Bu3"/>
                                    <constraint firstItem="oCF-jQ-czb" firstAttribute="top" secondItem="V4Z-tg-JWF" secondAttribute="bottom" constant="18" id="nHu-1Y-Ujs"/>
                                    <constraint firstAttribute="bottom" secondItem="S89-XW-XNX" secondAttribute="bottom" id="t9a-hh-QYt"/>
                                    <constraint firstItem="V4Z-tg-JWF" firstAttribute="centerX" secondItem="oCF-jQ-czb" secondAttribute="centerX" id="wTe-nf-owH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="khU-fZ-vbv" firstAttribute="centerX" secondItem="4J1-v8-kdE" secondAttribute="centerX" id="TBI-4H-Ujh"/>
                            <constraint firstItem="khU-fZ-vbv" firstAttribute="centerY" secondItem="4J1-v8-kdE" secondAttribute="centerY" id="XQu-qA-pAx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3L6-V8-Dz4">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lfw-0K-DyA">
                            <color key="tintColor" red="0.98728585243225098" green="0.23811633884906769" blue="0.23856000602245331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HP9-gg-os8" kind="unwind" unwindAction="unwindToHomeController:" id="yZe-ap-vu5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9iR-pD-zCc">
                            <color key="tintColor" red="0.20003825426101685" green="0.68852144479751587" blue="0.70907825231552124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="HP9-gg-os8" kind="unwind" identifier="unwindToHomeController" unwindAction="unwindToHomeController:" id="guh-fY-Mv7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="lfw-0K-DyA" id="gSZ-kD-Z5w"/>
                        <outlet property="easyArrow" destination="33N-lT-0y9" id="CUL-6D-6nu"/>
                        <outlet property="easyButton" destination="V4Z-tg-JWF" id="WSb-9t-K3D"/>
                        <outlet property="hardArrow" destination="edl-06-SFf" id="gVd-wA-ext"/>
                        <outlet property="hardButton" destination="S89-XW-XNX" id="BlT-ra-ONL"/>
                        <outlet property="mediumArrow" destination="CP4-tX-TBj" id="0tQ-ma-TrI"/>
                        <outlet property="mediumButton" destination="oCF-jQ-czb" id="2fM-rf-Hjb"/>
                        <outlet property="saveButton" destination="9iR-pD-zCc" id="HeO-mu-sC4"/>
                        <outlet property="soundSwitch" destination="oYF-oj-qHC" id="lDi-7C-8dH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xk-DX-YeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HP9-gg-os8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="718.29085457271367" y="1212"/>
        </scene>
        <!--Rule Controller-->
        <scene sceneID="4fR-Ur-oqp">
            <objects>
                <viewController id="T0J-CO-0wS" customClass="RuleController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNq-kM-tEd"/>
                        <viewControllerLayoutGuide type="bottom" id="uK5-xy-F8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewr-Zj-Emw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ix1-Cr-bg1">
                                <rect key="frame" x="60" y="98" width="548" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9gg-yl-GgY"/>
                                    <constraint firstAttribute="width" constant="548" id="kT2-Wg-Yv5"/>
                                </constraints>
                                <string key="text">Welcome to Hot or Cold! This game is about trying to guess a mystery number with temperature as your only clue... The closer your guess is to the mystery number, the hotter you are. Good Luck!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ix1-Cr-bg1" firstAttribute="centerY" secondItem="Ewr-Zj-Emw" secondAttribute="centerY" id="4L5-uK-4uv"/>
                            <constraint firstItem="ix1-Cr-bg1" firstAttribute="centerX" secondItem="Ewr-Zj-Emw" secondAttribute="centerX" id="5ED-4v-QML"/>
                            <constraint firstItem="ix1-Cr-bg1" firstAttribute="centerY" secondItem="Ewr-Zj-Emw" secondAttribute="centerY" id="Voh-PS-1HZ"/>
                            <constraint firstItem="ix1-Cr-bg1" firstAttribute="centerX" secondItem="Ewr-Zj-Emw" secondAttribute="centerX" id="WLl-NR-mgY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAd-9n-PzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-418"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="241" affinity="minY"/>
                            <userLayoutGuide location="334" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IMc-CC-NPM">
                                <rect key="frame" x="-16" y="143" width="373" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Last Guess:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-A0-bI1">
                                        <rect key="frame" x="103" y="10" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Best Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96m-xf-uk7">
                                        <rect key="frame" x="77" y="76" width="116" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-Ti-yWa">
                                        <rect key="frame" x="200" y="10" width="130" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BestScore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW2-aE-mD1">
                                        <rect key="frame" x="199" y="79" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Current Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHw-sS-C1L">
                                        <rect key="frame" x="86" y="111" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPS-vJ-cet">
                                        <rect key="frame" x="200" y="44" width="66" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrF-DX-gyJ">
                                        <rect key="frame" x="202" y="111" width="62" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Number of Tries: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-Gr-HgF">
                                        <rect key="frame" x="60" y="43" width="133" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so4-bv-gtD">
                                        <rect key="frame" x="64" y="-17" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="fb" image="fblogo.png"/>
                                        <connections>
                                            <action selector="facebookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI2-mV-qGC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-Vo-Bb7">
                                        <rect key="frame" x="194" y="-17" width="75" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Twit" image="twitlogo.png"/>
                                        <connections>
                                            <action selector="twitterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOn-Li-47e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33g-hs-9u9">
                                <rect key="frame" x="407" y="177" width="12" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="12" id="LlV-Ds-yhk"/>
                                    <constraint firstAttribute="height" constant="21" id="N5R-e5-x4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="default text so i can see" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-ex-ahk">
                                <rect key="frame" x="5" y="36" width="402" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="402" id="lE6-IG-qBD"/>
                                    <constraint firstAttribute="height" constant="66" id="pky-jw-9QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqN-mM-EWd">
                                <rect key="frame" x="418" y="33" width="241" height="73"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-rb-9AT" userLabel="EnterButton">
                                        <rect key="frame" x="30" y="10" width="69" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xum-PB-dWr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-WP-VqT">
                                        <rect key="frame" x="124" y="10" width="89" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" red="1" green="0.33725490196078434" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p1l-Mk-wXe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="76i-Jy-dyx"/>
                                    <constraint firstItem="1TT-rb-9AT" firstAttribute="leading" secondItem="zqN-mM-EWd" secondAttribute="leading" constant="30" id="GM3-Gc-7yr"/>
                                    <constraint firstItem="1TT-rb-9AT" firstAttribute="centerY" secondItem="Ayg-WP-VqT" secondAttribute="centerY" id="O5t-Hl-U1s"/>
                                    <constraint firstAttribute="width" constant="241" id="c8u-hG-cdn"/>
                                    <constraint firstItem="Ayg-WP-VqT" firstAttribute="leading" secondItem="1TT-rb-9AT" secondAttribute="trailing" constant="25" id="hlw-EZ-akZ"/>
                                    <constraint firstItem="1TT-rb-9AT" firstAttribute="top" secondItem="zqN-mM-EWd" secondAttribute="top" constant="10" id="o0a-QQ-bGu"/>
                                    <constraint firstItem="Ayg-WP-VqT" firstAttribute="top" secondItem="zqN-mM-EWd" secondAttribute="top" constant="10" id="wdA-hs-GDz"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTs-qz-sYV">
                                <rect key="frame" x="458" y="112" width="154" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="checkInRange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bCc-ng-CBp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="zqN-mM-EWd" secondAttribute="bottom" constant="-106" id="52O-Wz-NtI"/>
                            <constraint firstItem="zqN-mM-EWd" firstAttribute="centerY" secondItem="ugj-ex-ahk" secondAttribute="centerY" id="8fA-h7-77D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="33g-hs-9u9" secondAttribute="bottom" constant="133" id="Bmm-nV-5lf"/>
                            <constraint firstItem="33g-hs-9u9" firstAttribute="top" secondItem="mTs-qz-sYV" secondAttribute="bottom" constant="35" id="Gh8-xv-qmD"/>
                            <constraint firstItem="IMc-CC-NPM" firstAttribute="top" secondItem="ugj-ex-ahk" secondAttribute="bottom" constant="41" id="MMU-kn-3Lj"/>
                            <constraint firstItem="mTs-qz-sYV" firstAttribute="leading" secondItem="33g-hs-9u9" secondAttribute="trailing" constant="39" id="ORx-Lg-9WY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mTs-qz-sYV" secondAttribute="bottom" constant="189" id="Rzj-ZI-6k5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IMc-CC-NPM" secondAttribute="bottom" constant="37" id="WrT-LK-i33"/>
                            <constraint firstItem="zqN-mM-EWd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="33" id="fEy-Ca-E8I"/>
                            <constraint firstItem="1TT-rb-9AT" firstAttribute="leading" secondItem="33g-hs-9u9" secondAttribute="trailing" constant="29" id="gH3-mM-uwZ"/>
                            <constraint firstItem="ugj-ex-ahk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="gwX-d4-too"/>
                            <constraint firstItem="33g-hs-9u9" firstAttribute="leading" secondItem="IMc-CC-NPM" secondAttribute="trailing" constant="50" id="jQL-7y-C1C"/>
                            <constraint firstItem="IMc-CC-NPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="m5K-mn-c1s"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="EnterPlayAgainButton" destination="1TT-rb-9AT" id="fIk-Fx-Hf7"/>
                        <outlet property="bestScoreLabel" destination="IW2-aE-mD1" id="plr-75-dF3"/>
                        <outlet property="deleteButton" destination="Ayg-WP-VqT" id="3Gv-vE-Qu0"/>
                        <outlet property="facebookButton" destination="so4-bv-gtD" id="jJX-cU-yjh"/>
                        <outlet property="guessField" destination="mTs-qz-sYV" id="8jt-8E-qF0"/>
                        <outlet property="lastGuessLabel" destination="GtX-Ti-yWa" id="Sd3-QP-JMB"/>
                        <outlet property="lastGuessTextLabel" destination="bS9-A0-bI1" id="Wa7-6S-5Ne"/>
                        <outlet property="levelLabel" destination="wrF-DX-gyJ" id="91Y-t5-vOf"/>
                        <outlet property="numTriesTextLabel" destination="7Mw-Gr-HgF" id="GH0-d6-BQm"/>
                        <outlet property="responseLabel" destination="ugj-ex-ahk" id="6dT-vN-c0A"/>
                        <outlet property="triesLabel" destination="RPS-vJ-cet" id="Rxe-9o-Xw3"/>
                        <outlet property="twitterButton" destination="tuF-Vo-Bb7" id="6yy-Pb-u38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.99400299850083" y="381.60000000000002"/>
        </scene>
        <!--Best Score Controller-->
        <scene sceneID="2el-LN-1Io">
            <objects>
                <viewController id="b1Z-fc-2fo" customClass="BestScoreController" customModule="HotOrCold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lE2-QG-Wgt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Au-zW-OKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfb-b9-Sww" customClass="BestScoreContoller">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-N0-XRw">
                                <rect key="frame" x="123" y="89" width="421" height="197"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Easy:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igf-aU-VlI">
                                        <rect key="frame" x="39" y="20" width="85" height="40"/>
                                        <color key="backgroundColor" red="0.20003825426101685" green="0.68852144479751587" blue="0.70907825231552124" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="GHW-Yo-Fio"/>
                                            <constraint firstAttribute="height" constant="40" id="QYo-mc-5zX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-lk-ovY">
                                        <rect key="frame" x="45" y="150" width="72" height="40"/>
                                        <color key="backgroundColor" red="0.98728585243225098" green="0.23811633884906769" blue="0.23856000602245331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="i9B-pP-e6b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A Hard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-vv-ow0">
                                        <rect key="frame" x="244" y="153" width="112" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="OzK-uF-Qkf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUV-bO-MBQ">
                                        <rect key="frame" x="218" y="88" width="164" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="aai-K7-Q2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTj-L7-T9C">
                                        <rect key="frame" x="20" y="85" width="122" height="40"/>
                                        <color key="backgroundColor" red="0.99116766452789307" green="0.55180633068084717" blue="0.23924989998340607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cbZ-bp-S0a"/>
                                            <constraint firstAttribute="width" constant="122" id="e7x-Uk-WvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A Easy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvY-ZW-0uJ">
                                        <rect key="frame" x="241" y="22" width="119" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HQ2-7g-eRo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Qcp-pZ-hh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Igf-aU-VlI" firstAttribute="centerY" secondItem="tvY-ZW-0uJ" secondAttribute="centerY" id="3zN-LL-w3b"/>
                                    <constraint firstItem="Igf-aU-VlI" firstAttribute="top" secondItem="nNY-N0-XRw" secondAttribute="top" constant="20" id="9PQ-mc-4cd"/>
                                    <constraint firstItem="TTj-L7-T9C" firstAttribute="top" secondItem="Igf-aU-VlI" secondAttribute="bottom" constant="25" id="BbE-xS-9XR"/>
                                    <constraint firstAttribute="height" constant="197" id="EuE-x8-lhw"/>
                                    <constraint firstItem="TTj-L7-T9C" firstAttribute="centerX" secondItem="Igf-aU-VlI" secondAttribute="centerX" id="Vhe-Rc-sAh"/>
                                    <constraint firstItem="tvY-ZW-0uJ" firstAttribute="centerX" secondItem="eUV-bO-MBQ" secondAttribute="centerX" id="YUa-VK-kvh"/>
                                    <constraint firstItem="AKE-lk-ovY" firstAttribute="centerY" secondItem="tfU-vv-ow0" secondAttribute="centerY" id="b6c-TP-Mdf"/>
                                    <constraint firstAttribute="width" constant="421" id="bsx-K9-6AV"/>
                                    <constraint firstItem="TTj-L7-T9C" firstAttribute="centerY" secondItem="eUV-bO-MBQ" secondAttribute="centerY" id="dUC-F2-S8R"/>
                                    <constraint firstItem="tvY-ZW-0uJ" firstAttribute="leading" secondItem="Igf-aU-VlI" secondAttribute="trailing" constant="117" id="fAp-uI-lgV"/>
                                    <constraint firstItem="AKE-lk-ovY" firstAttribute="centerX" secondItem="Igf-aU-VlI" secondAttribute="centerX" id="gpf-sx-wgq"/>
                                    <constraint firstItem="Igf-aU-VlI" firstAttribute="leading" secondItem="nNY-N0-XRw" secondAttribute="leading" constant="39" id="i0n-wf-7nN"/>
                                    <constraint firstItem="AKE-lk-ovY" firstAttribute="top" secondItem="TTj-L7-T9C" secondAttribute="bottom" constant="25" id="rQO-DK-rCV"/>
                                    <constraint firstItem="tfU-vv-ow0" firstAttribute="centerX" secondItem="eUV-bO-MBQ" secondAttribute="centerX" id="rft-KO-JJt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Lowest Number of Tries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq4-Kk-ker">
                                <rect key="frame" x="105" y="45" width="457" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNY-N0-XRw" firstAttribute="centerX" secondItem="kfb-b9-Sww" secondAttribute="centerX" id="9sa-0a-o9G"/>
                            <constraint firstItem="nNY-N0-XRw" firstAttribute="centerY" secondItem="kfb-b9-Sww" secondAttribute="centerY" id="EEr-Ak-nGR"/>
                            <constraint firstItem="tvY-ZW-0uJ" firstAttribute="top" secondItem="Gq4-Kk-ker" secondAttribute="bottom" constant="23" id="UOk-5M-OtV"/>
                            <constraint firstItem="Gq4-Kk-ker" firstAttribute="centerX" secondItem="kfb-b9-Sww" secondAttribute="centerX" id="aFg-gt-rbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Lu-Nz-2nS"/>
                    <connections>
                        <outlet property="easyLabel" destination="tvY-ZW-0uJ" id="tHQ-3N-5eW"/>
                        <outlet property="hardLabel" destination="tfU-vv-ow0" id="NUq-t9-Xoi"/>
                        <outlet property="mediumLabel" destination="eUV-bO-MBQ" id="Z2d-jK-CCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRi-WM-IxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405.24737631184411" y="1245.5999999999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="fblogo.png" width="250" height="250"/>
        <image name="twitlogo.png" width="400" height="400"/>
    </resources>
</document>
